
.nav__link:last-child {
    border-bottom: 2px solid #E1793E;
}

.container {
    width: 100%;
    max-width: 1300px;

    margin: 0 auto;
}

.bgBtn {
    background: #453F3A;
}

.main {
    height: 80vh;

    background-image: url("../../../media/imgs/team-page/main/end_of_sicrifice.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;

    position: relative;

    .main__content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        width: 100%;

        position: absolute;
        bottom: 0;

        .main__top {
            margin-bottom: 50px;
            line-height: 25px;

            .main__top-img {
                width: 220px;
            }
        }
        
   
        .main__bottom {
            background: linear-gradient(121.4deg, #DD8A4B 26.47%, #D05937 68.95%);
            box-shadow: 0px 296.222px 270.569px rgba(0, 0, 0, 0.0527836);
            backdrop-filter: blur(39px);

            .container {
                display: flex;
                justify-content: left;

                height: 25px;

                .main__btn {
                    margin-left: .5%;
                   
                    height: 100%;
                    padding: 0 15px;

                    height: 100%;

                    font-size: 18px;

                    cursor: pointer;

                }

                .main__btn:hover {
                    background: #453F3A;
                }

                .main__btn:first-child {
                    margin-left: 0;
                }
            }
           
        }
    }
}

.work__title {
    font-size: 24px;
}

.work {
    padding-top: 70px;

    font-size: 24px;

   .portfolio {
        .work__top {

            .work__projects {
                display: flex;
                text-align: center;
                flex-direction: column;

                .work__top__items {
                    display: flex;
                    justify-content: left;
                    flex-wrap: wrap;

                    .work__top__item {
                        width: 300px;
                        height: 130px;

                        outline: none;

                        margin-top: 2.5%;
                        margin-left: 1.5%;

                        border-radius: 13px;

                        img {
                            border-radius: 13px;

                            width: 100%;
                            height: 100%;

                            cursor: pointer;
                        }
                    }

                    .work__top__item:nth-child(1) {
                        
                    }
                }

                .work__top__items {
                    display: flex;
                    justify-content: left;
                    flex-wrap: wrap;
                }
            }

            .work__projects__btnOpen {
                margin-top: 2%;

                .work__projects-btnOpen {
                    cursor: pointer;
                }
            }
        }

        .work__bottom {

            .work__bottom__items {

                .show__gallery {
                    margin-top: 10px;
                    text-align: right;
                }

                .work__bottom__top {
                    display: flex;
                    justify-content: center;

                    >div {
                        width: 33.33%;
                        max-height: 407px;

                        margin: 10px;

                        img {
                            width: 100%;
                            height: auto;
                            max-height: 407px;
                        }
                    }

                    div:last-child{
                        margin-right: 0;
                    }

                    div:first-child{
                        margin-left: 0;
                    }
                }

                .work__bottom__bottom {
                    div {
                        width: 100%;

                        margin-top: 10px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
   }

    .resume {
        >div {
            margin-bottom: 30px;
        }

        .resume__contact {
            .resume__contact__top {
                display: flex;
                justify-content: space-between;

                margin-bottom: 2%;

                .resume__resumeAll {
                    padding: 13px 16px;
                    border: 1px solid #fff;
                }
            }

            .resume__contact__emailDiv {
                display: flex;

                margin-bottom: 2%;

                >div:last-child {
                    margin-left: 1%;
                }
            }

            .resume__contact__links {
                display: flex;

                >div {
                    max-width: 50px;

                    margin-right: 2%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

        }

        .resume__skils {
            .skils__items {
                display: flex;

                .skils__item {
                    margin-top: 15px;

                    padding: 12px 16px;
                    border: 1px solid #fff;

                    margin-left: 20px;
                }

                .skils__item:first-child {
                    margin-left: 0;
                }
            }
        }

        .software__items {
            display: flex;
            .software__item {
                display: flex;
                align-items: center;

                margin-top: 10px;

                margin-left: 20px;

                .software__item__divImg {
                    width: 50px;
                    height: 50px;

                    margin-right: 15px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .software__item:first-child {
                margin-left: 0;
            }
        }

        .resume__achive {

            .achive__items {
                display: flex;
                justify-content: space-between;

                .achive__item {
                    width: 30%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}