body {
    margin: 0;
    padding: 0;
    position: relative;

    background: linear-gradient(180deg, #191E23 10%, #181D23 100%);

    color: #fff;
}


*, *::after, *::before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    color: #fff;
    background: transparent;
    outline: none;
    border: none;

    cursor: pointer;

    padding: 0;
    margin: 0;

}

img {
    outline: none;
}

.btn {
    font-size: 20px;

    background-color: #F2682E;
    padding: 23px 36px;
}


.hide {
    display: none;
}

.hideScroll {
    overflow: hidden;
}

.imgButton {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 1700px;

    margin: 0 auto;
}


.btnLeft {
    width: 50px;
    height: 50px;
    
    background: transparent;

    margin-right: 1%;

    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;

    div {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
        }
    }

}

.btnRight {
    width: 50px;
    height: 50px;

    background: transparent;

    margin-left: 1%;

    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;

    div {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
    
        }
    }
}


.header {
    background-color: #181C21;
    box-shadow: 0px 296.222px 270.569px rgba(0, 0, 0, 0.0527836);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 3;

    font-family: 'Inter', sans-serif;
    font-weight: 400;

    height: 68px;
    letter-spacing: .1em;

    border-bottom: 2px solid;
    border-image-source: linear-gradient(90deg, #813024 14%, rgba(176, 155, 151, 0.3), transparent 90%);
    border-image-slice: 1;


    .nav {
        .nav__link {
            margin-left: 20px;

            transition: .7s ease all;
            padding: 23px 0;
        }

        .nav__link:hover {
            color: #FF9736;
        }

        .nav__link:first-child {
            margin-left: 0;
        }
    }

    .header__item {
        display: flex;
        align-items: center;

        .header-title {
            color: #DD8A4B;
            font-size: 24px;

            padding-left: 15px;
        }

        .mail-test {
            padding: 23px 0;
        }   
    }

}


// footer
//--------------------------------
.footer {
    background-color: #20252C;
    padding-top: 1%;
    padding-bottom: 4%;

    address {
        font-style: normal;
        line-height: 20px;

    }

    .footer__top {
        display: flex;
        justify-content: space-between;

        .footer__icons {
            display: flex;
            justify-content: space-between;
            text-align: center;

            margin-top: auto;

            font-family: 'Roboto', sans-serif;
            font-weight: 400;

            .footer__item{

                margin-left: 30px;

                .footer__img {
                  width: 50%;
                  height: auto;
                }
            }

            .footer__item:first-child {
                margin-left: 0;
            }

        }

        .footer__text {
            display: flex;
            flex-direction: column;

            text-align: right;

            width: 25%;
           
            .footer_tel {
                font-size: 26px;

                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            .footer__text-adressDiv {
                margin-top: 25px;
                font-size: 18px;

                font-family: 'Roboto', sans-serif;

                .city {
                    font-weight: 600;
                }

                .city__adress {
                    
                    font-weight: 400;
                }
            }
        }
    }
}


// modal windows
// -------------------------
.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0; 
    pointer-events: none; 
    transition: 0.5s all;
    z-index: 90;

    .modal__imgClose-img {
        position: absolute;
        right: 1%;
        top: 2%;

        img {
            width: 100%;
            height: auto;

            cursor: pointer;
        }
    }
}

.popup__bg.active { 
    opacity: 1; 
    pointer-events: all; 
    transition: 0.5s all;
}

.popup {
    display: flex;
    justify-content: space-between;
    text-align: right;

    border-radius: 13px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    max-width: 100%;
    max-height: 100vh;
    transition: 0.5s all;
    background-color: #2C3136;

    .popup_leftImg {
        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #202529;
        
        border-radius: 13px 0 0 13px;
    
        width: 100%;

        img {
            border-radius: 10px;
        }
    }

    .popup_rightDiv {
        width: 250px;

        display: flex;
        justify-content: left;
        align-items: top;

        padding-top: 20px;
        padding-left: 10px;
      
        border-radius: 0 13px 13px 0;
    
        background-color: #2C3136;

        text-align: left;

        p {
            font-family: 'Roboto';
            font-weight: 300;
        }

    }

}

.popup.active { 
    transform: translate(-50%, -50%) scale(1); 
    transition: 0.5s all;
}

.arrow-up {
    width: 85px;
    height: 85px;
    background-color: rgba(49, 49, 49, 0.32);
    cursor: pointer;

    margin-right: 5%;

    border-radius: 50%;

    .arrow-up-inside {
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.arrow-up:hover {
    opacity: 1;
    transition: .9s ease-in-out;
}

.animation-hide-up {
    transition: all  .9s;
    opacity: 0;
}

.animation-show-up {
    transition: all .9s;
    opacity: .5;
}
