.nav__link:nth-child(3) {
    color: #E1793E;
}


.container {
    width: 100%;
    max-width: 1300px;

    margin: 0 auto;
}


.bgBtn {
    background-color: #F8682A;
}

.main {
    height: 80vh;

    background-image: url("../../../media/imgs/team-page/about-person/human-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;

    position: relative;

    .main__content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        width: 100%;

        position: absolute;
        bottom: 0;

        .main__top {
            margin-bottom: 50px;
            line-height: 25px;

            .main__top-img {
                width: 220px;
            }
        }
        
   
        .main__bottom {
            background-color: #30323566;

            height: 35px;

            .container {
                display: flex;
                justify-content: center;
                height: 100%;

                .main__bottom__btn {
                    display: flex;
                    align-items: center;

                    .main__btn {

                        height: 100%;
                        padding: 0 15px;
    
    
                        font-size: 18px;
    
                        cursor: pointer;
    
                    }
                }
                

                .main__btn:hover {
                    background-color: #F8682A;
                }
            }
           
        }
    }
}



.splide__arrow {
    img {
     width: 20px;
     height: 20px;
    }
 }

.slider {

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5% 0;

    .splide {
        width: 100%;

        .splide__slide {
            width: 31%;
            height: 200px;

            margin: 0 15px;

            cursor: pointer;

            .splide_slide-img {
                height: 100%;
                width: 100%;

                cursor: pointer;

                border-radius: 10px;
                
                img {
                    height: auto;
                    width: 100%;
                }
            }

        }
    }

}



.work__title {
    font-size: 24px;
}

.work {
    padding: 3% 0;

    font-size: 24px;

   .portfolio {
        
        .work__bottom {

            .work__bottom__items {

                .show__gallery {
                    margin-top: 10px;
                    text-align: right;

                    #btn_showGall {
                        font-size: 22px;
                    }
                }

                .work__bottom__top {
                    padding: 3% 0;
                }

            }
        }
   }

    .resume {
        
        .resume__skills {
            margin: 3% 0;

            .resume__skills__items {
                margin: 3% 0;

                display: flex;
                justify-content: space-between;

                display: grid;
                grid-template-columns: repeat(auto-fill, 20%);
                grid-gap: 30px;

                .resume__skills__item {
                    padding: 5% 0;
                   
                    color: #F8682A;
                    text-align: center;
                    
                    background-color: #17171B;
                    box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.25), inset 0px -5px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 13px;

                    transition: 1s all;
                }
            }

        }

        .resume_contacts {
            display: flex;

            margin-top: 5%;
            
            .contacts_item {
                margin-right: 2%;
            }
        }

        .achi {

            .achi__content {
                
            }
        }
        
    }

    
}



.Mpopup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0; 
    pointer-events: none; 
    transition: 0.5s all;
}

.Mpopup__bg.Mactive { 
    opacity: 1; 
    pointer-events: all; 
    transition: 0.5s all;
}

.Mpopup {
    overflow: scroll;
    overflow-x: hidden;

    width: 80%;
    height: 98vh;

    body {
        overflow: hidden;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    max-width: 100%;
    max-height: 100vh;
    padding: 25px;
    transition: 0.5s all;

    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);

    border-radius: 10px;

    .more__det {
        display: flex;
        justify-content: center;

        height: 100%;
    

        .more__det__imgs {
            width: 70%;
            height: 100vh;
    
            border-radius: 10px;

            img {
                width: 100%;
                height: auto;

                border-radius: 10px;
            }
            
        }
    
        #more_det-close {
            cursor: pointer;
        }
    
        .more__det__info {
            background-color: #232B34;
            width: 35%;
    
            height: 100%;
    
            padding: 2%;
    
            border-radius: 10px;
    
            .more_det_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                .person_name {
                    font-size: 30px;
                }
    
                .more_det_img {
                    width: 30%;
                    
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
    
            .more_det_item {
                text-align: right;
    
                margin: 7% 0;
    
                .more_det_title {
                    margin: 3% 0;
                }
    
                .more_det_text {
                    padding: 3%;
    
                    border-radius: 7px;
                   
                    background-color:  #292626;
                    border-left: 7px solid #F8682A;;
                }
    
                .more_det_work {
                    height: 200px;

                    border-radius: 7px;
    
                    background-size: cover;
                    background-position: top;
    
                    display: flex;
                    justify-content: left;
                    align-items: center;
    
                    img {
                        padding-left: 7%;
                        cursor: pointer;
                    }
                    
                }
    
                .more_det_soft {
                    display: flex;
                    align-items: center;
    
                    padding: 5%;
    
                    background-color: #0C0824;
    
                    border-radius: 7px;
    
                    .soft_text {
                        padding-left: 25%;
                    }
                }
    
                .more_det_links {
                    display: flex;
                    float: right;
    
                    .more_det_link-item {
                        margin-left: 10%;
    
                        img {
                            width: 100%;
                            height: auto;
                        }
                       
                    }
    
                    .more_det_link-item:first-child {
                        margin-left: 0;
                    }
                   
                }
            }
        }
    }
}

.Mpopup.Mactive { 
    transform: translate(-50%, -50%) scale(1); 
    transition: 0.5s all;
}


// если проблемы с высотой , то поставь высоту прост
.popup {
    .popup_leftImg {
        margin-right: 5%;

        width: 100%;

        height: 80%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .popup_rightDiv {
        width: 20%;
    }
}