body {
    margin: 0;
    padding: 0;
    position: relative;

    background-color:  #151515;

    color: #fff;

    font-family: 'Inter', sans-serif;
}

*, *::after, *::before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    color: #fff;
    background: transparent;
    outline: none;
    border: none;

    cursor: pointer;

    padding: 0;
    margin: 0;

}

img {
    outline: none;
}

.btn {
    font-size: 20px;

    background-color: #F2682E;
    padding: 23px 36px;
}


.hide {
    display: none;
}

.hideScroll {
    overflow: hidden;
}

.imgButton {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 1700px;

    margin: 0 auto;
}


.btnLeft {
    width: 50px;
    height: 50px;
    
    background: transparent;

    margin-right: 1%;

    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;

    div {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
    
        }
    }

}

.btnRight {
    width: 50px;
    height: 50px;

    background: transparent;

    margin-left: 1%;

    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;

    div {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
    
        }
    }
}


.header {
    background-color: #181C21;
    box-shadow: 0px 296.222px 270.569px rgba(0, 0, 0, 0.0527836);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    height: 68px;
    letter-spacing: .1em;

    border-bottom: 2px solid;
    border-image-source: linear-gradient(90deg, #813024 14%, rgba(176, 155, 151, 0.3), transparent 90%);
    border-image-slice: 1;


    .nav {

        .nav__link {
            padding-bottom: 21px;
            margin-left: 20px;

            transition: 1s ease all;
        }

        .nav__link:hover {
            color: #FF9736;
        }

        .nav__link:first-child {
            margin-left: 0;
        }
    }

    .header__item {
        display: flex;
        align-items: center;

        .header-title {
            color: #DD8A4B;
            font-size: 24px;

            padding-left: 15px;
        }
    }

}


// footer
//--------------------------------
.footer {
    background-color: #20252C;
    padding: 50px 0;

    address {
        font-style: normal;
        line-height: 20px;

        span {
            font-weight: 700;
        }
    }

    .footer__top {
        display: flex;
        justify-content: space-between;

        .footer__icons {
            display: flex;
            justify-content: space-between;
            text-align: center;

            margin-top: auto;

            .footer__item{

                margin-left: 30px;

                .footer__img {
                  width: 50%;
                  height: auto;
                }
            }

            .footer__item:first-child {
                margin-left: 0;
            }

        }

        .footer__text {
            display: flex;
            flex-direction: column;

            text-align: right;

            width: 23%;

            .footer_tel {
                font-size: 26px;
                font-weight: 400;
            }

            .footer__text-adressDiv {
                margin-top: 25px;
            }
        }
    }
}


// modal windows
// -------------------------
.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0; 
    pointer-events: none; 
    transition: 0.5s all;
}

.popup__bg.active { 
    opacity: 1; 
    pointer-events: all; 
    transition: 0.5s all;
}

.popup {
    display: flex;
    justify-content: space-between;
    text-align: right;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    max-width: 100%;
    max-height: 100vh;
    padding: 25px;
    transition: 0.5s all;

    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);

    border-radius: 10px;
}

.popup.active { 
    transform: translate(-50%, -50%) scale(1); 
    transition: 0.5s all;
}
