.text__block {
    color: #D5D4E6;

    font-size: 24px;

    letter-spacing: 0.045em;
    line-height: 28.8px;
}

.num__page {
    width: 200px;

    display: flex;
    
    .num__page__left {
        margin-right: 10%;

        img {
            width: 100%;
            height: auto;
        }
    }
}

//main
//--------------------------------------
.main {
    height: 100vh;
    width: 100%;
    background-image: url("../../media/imgs/main/main-bg.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70%;
    
    position: relative;
   
    .main__content {

        .main__content-item {
            display: flex;
            flex-direction: column;

            max-width: 682px;

            margin-left: 10%;
            margin-top: 5%;

            .main__content-title {
                color: #fff;

                font-size:  100px;

                margin-bottom: 70px;
            }
        }

        .main__content__btn {
            text-align: center;

            margin-top: 13%;
        }
    }

    .num__page {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.nav__link:first-child {
    color: #E1793E;
}


//advanteges
//--------------------------------------
.advanteges {
    height: 100vh;

    background-image: url("../../media/imgs/main/bg-advanteges.png");
    background-repeat: no-repeat;
    background-position: left;
    
    .advanteges__content {
        padding-top: 20%;

        .advanteges__left {
            width: 30%;
            font-size: 24px;

            .advanteges__title {
                font-size: 59px;
                color: #F4672B;
            }

            .advanteges__subTitle {
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .advanteges__text:last-child {
                margin-top: 25px;
            }
        }
    }
}


//devepolers
//--------------------------------------
.devepolers {
    padding: 5% 0;
    
    .developers__items {
        margin-left: 5%;
        padding-top: 5%;
        padding-bottom: 7%;

        position: relative;

        display: grid;

        grid-template-columns: repeat(auto-fill, 30%);
        grid-row-gap: 30px; //Oy
        grid-column-gap: 10px; //O

        .developer__item {

            .developer-title {
                color: #DC6041;
                font-size: 22px
            }

            .developer-text {
                font-size: 36px;
                font-weight: 700;
            }

            .developer-subtext {
                font-size: 1.2em;
            }
        }


        .developers__btn {
            position: absolute;
            bottom: 0;
            right: 20%;
        }
    }
}


.splide__arrow {
   img {
    width: 20px;
    height: 20px;
   }
}


.projects {
    padding: 5% 0;

    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .projects__top {
        display: flex;
        justify-content: space-between;

        .projects__top__text {
            margin-right: 5%;

            text-align: right;

            .projects-title {
                font-size: 36px;
                color:#F8682A;
            }

            .projects-subtitle {
                font-size: 18px;
            }
        }
    }

    .projects__items {
        text-align: center;
        margin-top: 7%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 50px;
        column-gap: 40px;

        .projects__item {
            width: 15%;

            .projects__item-img {
                width: 100%;
                min-height: 100%;

                cursor: pointer;
            }

        }
    }

    .projects__showAll {
        margin-top: 5%;
    }

    .reward__div {
        text-align: right;
        margin-top: 5%;
        margin-right: 10%;

        .reward {
            color: #F8682A;
            font-size: 36px;
        }
    }
}

.splide__arrow {
    img {
     width: 20px;
     height: 20px;
    }
 }

.slider {

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5% 0;

    background-color: rgba(24, 25, 33, 1);

    .splide {
        width: 57%;

        .splide__slide {
            width: 30.5%;
            height: 250px;

            margin: 0 15px;

            cursor: pointer;

            border-radius: 10px;

        }
    }

}

.team {
    padding: 100px 100px;
    margin-left: 5%;

    .team__content {
        display: flex;
        flex-direction: column;

        .team__top {
            text-align: right;
        }

        .team__bottom {
            margin-top: 81px;

            display: flex;
            justify-content: space-between;

            .team__bottom-img {
                
                width: 50%;
                height: 50%;

                border-radius: 7px;
            }

            .team__bottom-text {
                width: 700px;

                position: relative;
                .team__btn {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .team-btn {
                        background-color: transparent;
                        color: #fff;

                        cursor: pointer;

                        outline: none;
                        border: 2px solid #fff;

                        width: 40%;
                        padding: 4% 3%;

                        font-size: 24px;

                        box-shadow: 0px 16px 12px rgba(0, 0, 0, 0.25);
                        border-radius: 19px;

                        div {
                            display: flex;
                            justify-content: space-around;
                            flex-wrap: wrap;
                        }
                    }
                }
            }
        }
    }

}

.popup {
    display: flex;
    justify-content: space-between;

    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
   
    .popup_leftImg {
        margin-right: 5%;

        width: 80%;
    }

    .popup_rightDiv {
        width: 20%;
    }

    img {
        width: 100%;
        height: auto;
    }
}